#IP, PORT for namenode
namenode_host=127.0.0.1
namenode_port=8080

#Metadata store
postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=postgres
postgres_database=filedrop_meta

#Replication factor
replication_factor=2

